# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class HelloGoreleaser < Formula
  desc "Testing Goreleaser"
  homepage "https://gitlab.com/drewstinnett/test-homebrew/"
  version "0.0.30"
  license "BSD-2-Clause"
  bottle :unneeded

  on_macos do
    if Hardware::CPU.intel?
      url "https://gitlab.com/drewstinnett/goreleaser-project/-/releases/v0.0.30/downloads/hello-goreleaser-0.0.30_macOS_amd64.tar.gz"
      sha256 "5a6a0efb95e4a934956813b91a2b92ce65035be36e010f9b77e6ac7d0e46f51a"
    end
  end

  on_linux do
    if Hardware::CPU.intel?
      url "https://gitlab.com/drewstinnett/goreleaser-project/-/releases/v0.0.30/downloads/hello-goreleaser-0.0.30_linux_amd64.tar.gz"
      sha256 "8cc05372e5fd82909b69ec683f5a16677f6c425d84c7fe4d47287487b7763324"
    end
  end

  def install
    bin.install "goreleaser-project"
  end
end
